# Ticketing-Backend

./: .gitignore  README.md  pom.xml
src/main/java/Auth/: AuthController.java  AuthService.java  CognitoService.java
src/main/java/Auth/DTO/: LoginDTO.java  RefreshTokenDTO.java  RefreshTokenResponse.java  RequiredFlowAction.java  SignupDTO.java  SignupResponse.java
src/main/java/Department/: DepartmentController.java  DepartmentService.java
src/main/java/Department/DTO/: BasicDepartmentDTO.java  CreateDepartmentDTO.java  DepartmentDTO.java  UpdateDepartmentDTO.java
src/main/java/Entities/: Attachment.java  BaseEntity.java  Department.java  Seeds.java  Task.java  Ticket.java  User.java
src/main/java/Entitys/: Attachment.java  Department.java  Task.java  Ticket.java  User.java
src/main/java/Enums/: EmployeeRole.java  TaskStatus.java
src/main/java/Mapper/: AttachmentMapper.java  DepartmentMapper.java  TaskMapper.java  TaskStatusMapper.java  TicketMapper.java  UserMapper.java
src/main/java/Shared/DTO/: AuthResponse.java  ChangeStatusDTO.java  UserDTO.java
src/main/java/Task/: TaskController.java  TaskService.java
src/main/java/Task/DTO/: AssignUserToTaskDTO.java  CreateTaskDTO.java  TaskDTO.java  TaskTicketDTO.java  UpdateTaskDTO.java
src/main/java/Ticket/: TicketController.java  TicketService.java
src/main/java/Ticket/DTO/: BasicTicketDTO.java  CreateTicketDTO.java  TicketDTO.java  TicketTaskDTO.java  TicketsByStatus.java  UpdateTicketDTO.java
src/main/java/User/: UserController.java  UserService.java
src/main/java/User/DTO/: CreateUserDTO.java  FullUserDTO.java  UpdateUserDTO.java  UserDepartmentDTO.java
src/main/java/User/Mapper/: UserMapper.java
src/main/java/Utils/: CORSFilter.java  ClientExceptionMapper.java  CognitoRSAKeyProvider.java  CurrentRequestData.java  Secured.java  SecuredInterceptor.java  UserMiddleware.java  ViolationExceptionMapper.java
src/main/java/com/example/demo/: GreetingService.java  HelloResource.java  HelloServlet.java  MyApplication.java  Person.java  PersonResource.java  Product.java  ProductController.java  ResponseResource.java  TestResource.java  User.java  UserController.java  UserService.java
src/main/java/com/example/demo/Attachments/: AttachmentController.java  AttachmentService.java
src/main/java/com/example/demo/Attachments/DTO/: CreateAttachmentDTO.java  UpdateAttachmentDTO.java
src/main/java/com/example/demo/awsServices/: Credentials.java  Mailer.java  S3Uploader.java  UploadController.java
src/main/java/test/: TestController.java
src/main/webapp/web/WEB-INF/: web.xml
